url: https://www.saucedemo.com/
browser: chrome
validUsername: standard_user
ValidPassword: secret_sauce
InValidUsername: standard_userX
InValidPassword: secret_sauceX
purchaserName: Tom
purchaserSurname: Hanks
purchaserPostcode = LS16 6EB